台灣身分證 @"([A-Z]|[a-z])\d{9}"
網址 @"http(s)?://([\w-]+\.)+[\w-]+(/[\w- ./?%&=]*)?"
電子郵件 @"\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"
郵遞區號 @"\d{3}((-)?\d{2})?"
電話 @"[0-9]{2}\-[0-9]{7}"
手機 @"[0-9]{4}\-[0-9]{3}\-[0-9]{3}"

正整數 @"^\d*$ "
整數 @"^([+-]?)\d*$"
小數點 @"^([+-]?)[1-9]\d*\.\d*$"

驗證 IP @"^[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}$"
驗證時間 (HH:MM:SS) @"([0-1][0-9]|2[0-3])\:[0-5][0-9]\:[0-5][0-9]"
驗證日期 (YYYY/MM/DD) @"^[0-9]{4}/(((0[13578]|(10|12))/(0[1-9]|[1-2][0-9]|3[0-1]))|(02/(0[1-9]|[1-2][0-9]))|((0[469]|11)/(0[1-9]|[1-2][0-9]|30)))$"

HTML 標籤 @"/^<([a-z]+)([^<]+)*(?:>(.*)<\/\1>|\s+\/>)$/"

中日韓符號區。收容康熙字典部首、中日韓輔助部首、注音符號、日本假名、韓文音符，中日韓的符號、標點、帶圈或帶括符文數字、月份，以及日本的假名組合、單位、年號、月份、日期、時間等。
@"\u2e80～\u33ffh"
中日韓認同表意文字擴充a區，總計收容6,582個中日韓漢字。
@"\u3400～\u4dffh"
中日韓認同表意文字區，總計收容20,902個中日韓漢字。
@"\u4e00～\u9fffh"
彝族文字區，收容中國南方彝族文字和字根。
@"\ua000～\ua4ffh"
韓文拼音組合字區，收容以韓文音符拼成的文字。
@"\uac00～\ud7ffh"
中日韓兼容表意文字區，總計收容302個中日韓漢字。
@"\uf900～\ufaffh"
文字表現形式區，收容組合拉丁文字、希伯來文、阿拉伯文、中日韓直式標點、小符號、半角符號、全角符號等。
@"\ufb00～\ufffdh"
